<!DOCTYPE HTML>
<html>
  <head>
  	<title>Kevin Paul Martin</title>
  	<link rel="stylesheet" href="css/style.css">
  	<link rel="stylesheet" href="css/bootstrap.css">
  	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  	<script type="text/javascript" src="js/jQuery.js"></script>
  	<style>
  		html{
	  		height: 100%;
  		}
  	
  		body{
	  		background: url("img/blur.jpg");
	  		background-size: cover;
	  		background-repeat: no-repeat;
	  		position: relative;
	  		height: 100%;
	  		margin: 0;
	  		font-family: 'Open Sans', sans-serif;
  		}
  		
  		.side-nav{
	  		width: 100px;
	  		height: 100%;
	  		background: rgba(255,255,255,0.1);
	  		display: inline-block;
	  		position: absolute;
	  		top: 0;
	  		left: 0;
  		}
  		
  		.side-nav > a:nth-child(1){
	  		margin-bottom: 40px;
	  		display: block;
  		}
  		
  		.side-nav > a:nth-child(n+2){
	  		color: white;
	  		display: block;
	  		text-align: center;
	  		width: 100%;
	  		margin-bottom: 40px;
	  		font-size: 18px;
	  		text-decoration: none;
	  		cursor: pointer;
	  		border-left: 0px solid white;
	  		border-right: 0px solid white;
	  		transition: all .2s;
	  		-webkit-transition: all .2s;
  		}
  		
  		.side-nav > a:nth-child(n+2):hover{
  			border-left: 4px solid white;
  			border-right: 4px solid white;
  			background: rgba(0,0,0,0.1);
  		}
  		
  		.brand > img{
	  		margin-left: 12px;
	  		margin-top: 12px;
	  		transition: all .3s;
	  		-webkit-transition: all .3s;
	  		
  		}
  		
  		.brand > img:hover{
	  		-webkit-transform: scale(1.05);
	  		transform: scale(1.05);
	  		
  		}
  		.content-panel{
	  		width: 100%;
	  		height: 100%;
	  		display: inline-block;
	  		margin-left: 100px;
	  		text-align: center;
  		}
  	</style>
  </head>
  
  <body>
  	<nav class="side-nav">
  		<a class="brand" href="#home">
  			<img src="img/logo-small.png">
  		</a>
  		<a>Skills</a>
  		<a>Porfolio</a>
  		<a>Resume</a>
  		<a>Contact</a>
  	</nav>
  	<div class="content-panel">
  	
  	</div>
  	
  	<script>
  		$( document ).ready(function() {
  			var contentWindowWidth = $(window).width() - 100;
  			$('.content-panel').css({"width": contentWindowWidth});
  			$(window).resize(function(){
	  			contentWindowWidth = $(window).width() - 100;
	  			$('.content-panel').css({"width": contentWindowWidth});
  			})
		});
  	</script>
  </body>
</html>